{
    "rules": "./rules",
    "remote": "https://raw.gitmirror.com/dylan127c/proxy-rules/main/tools/shadowrocket/rules",
    "outputs": "./outputs",
    "prefix": "sr_rules_",
    "suffix": ".conf",
    "configs": "./configs",
    "init": "init.conf",
    "replacement": {
        "PROCESS-NAME": {
            "^payload:\n": "",
            "^  #": "#",
            "^  - ": ""
        },
        "DOMAIN-SUFFIX": {
            "^payload:\n": "",
            "^  #": "#",
            "^.+?'\\+?\\.?": "DOMAIN-SUFFIX,",
            "'$": ""
        },
        "IP-CIDR": {
            "^payload:\n": "",
            "^  #": "#",
            "^  - '": "IP-CIDR,",
            "'$": ""
        }
    },
    "classical": "PROCESS-NAME",
    "domain": "DOMAIN-SUFFIX",
    "ipcidr": "IP-CIDR"
}