{
    "rules": "./rules",
    "replacement": {
        "PROCESS-NAME": {
            "^payload:\n": "",
            "^  #": "#",
            "^  - ": ""
        },
        "DOMAIN-SUFFIX": {
            "^payload:\n": "",
            "^  #": "#",
            "^.+?'\\+?\\.?": "DOMAIN-SUFFIX,",
            "'$": ""
        },
        "IP-CIDR": {
            "^payload:\n": "",
            "^  #": "#",
            "^  - '": "IP-CIDR,",
            "'$": ""
        }
    },
    "classical": "PROCESS-NAME",
    "domain": "DOMAIN-SUFFIX",
    "ipcidr": "IP-CIDR"
}